velocimacro.permissions.allow.inline.to.replace.global=true
velocimacro.permissions.allowInline=true
velocimacro.context.localscope=true

tools.view.servlet.layout.directory = layouts/
tools.view.servlet.layout.default.template = layout.vm

input.encoding = UTF-8
output.encoding = UTF-8